# iit

./: pom.xml
files/: install-docker.sh  install-java.sh
lab1/: config  docker-compose.yaml
lab2_nosql_cassandra/: cassandra-docker-compose-single.yml  cassandra-docker-compose.yml  cassandra_cluster-docker-compose.yml
lab2_nosql_cassandra/cassandra-client/: pom.xml
lab2_nosql_cassandra/cassandra-client/src/main/java/org/example/: Main.java
lab3_4_map_reduce/hadoop-dockercompose/: config  docker-compose.yaml
lab3_4_map_reduce/lab1/: docker-compose.yaml
lab3_4_map_reduce/mapreduce-design-patterns/src/main/java/org/iit/mapreduce/patterns/data_organization/: PartitionUsecase.java  ProductBinning.java
lab3_4_map_reduce/mapreduce-design-patterns/src/main/java/org/iit/mapreduce/patterns/index/: UrlIndex.java
lab3_4_map_reduce/mapreduce-design-patterns/src/main/java/org/iit/mapreduce/patterns/joins/cartesian_product/: BlockCartesianJoin.java  CartesianProduct.java
lab5/hadoop-hive-dockercompose/: docker-compose-new.yaml  docker-compose.yaml  hadoop-hive.env  hadoop.env  init-metastore.sql  namenode-entrypoint.sh  recharge2.input  wait-for-it.sh
lab5/hadoop-hive-dockercompose/hadoop_dir/: hdfs-site.xml
lab6/hadoop-pig-dockercompose/: docker-compose.yaml
lab7/hadoop-spark-dockercompose/: docker-compose.yaml
lab9/spark-ml/: docker-compose.yaml
lab9/spark-ml/scripts/: kmeans.scala  sparkql+mllib2  sparlql+mllib
