# -----------------------------
# HDFS Configuration
# These are read by the namenode and datanode
# -----------------------------
CORE_CONF_fs.defaultFS=hdfs://namenode:8020
HDFS_CONF_dfs.namenode.name.dir=file:///hadoop/dfs/name
HDFS_CONF_dfs.datanode.data.dir=file:///hadoop/dfs/data
HDFS_CONF_dfs.replication=1

# -----------------------------
# Hive Configuration
# These are read by the hive-metastore-init, hive-metastore, and hive-server
# -----------------------------
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql:5432/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE_CONF_hive_metastore_warehouse_dir=/user/hive/warehouse
