# -----------------------------
# HDFS Configuration
# These are read by the namenode and datanode
# -----------------------------
CORE_CONF_fs.defaultFS=hdfs://namenode:8020
HDFS_CONF_dfs.namenode.name.dir=file:///hadoop/dfs/name
HDFS_CONF_dfs.datanode.data.dir=file:///hadoop/dfs/data
HDFS_CONF_dfs.replication=1

# -----------------------------
# Hive Configuration
# These are read by the hive-metastore-init, hive-metastore, and hive-server
# -----------------------------
HIVE_SITE_CONF_javax.jdo.option.ConnectionURL=jdbc:postgresql://hive-metastore-postgresql:5432/metastore
HIVE_SITE_CONF_javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax.jdo.option.ConnectionUserName=hive
HIVE_SITE_CONF_javax.jdo.option.ConnectionPassword=hive
HIVE_SITE_CONF_hive.metastore.uris=thrift://hive-metastore:9083
HIVE_SITE_CONF_hive.metastore.warehouse.dir=/user/hive/warehouse
